# demo.flipkart.com

./: .project  pom.xml
src/test/java/demo/flipkart/com/: ShopNowAutomation.java
